[ar:千住明]
[ti:涙そうそう]
[by:]
[capo:3]
[hash:766fe295bf2722a9ede2abdd61d580c1]
[total:278438]
[00:00.00]$D:maj $A:maj $G:maj $D:maj $G:maj $D:maj $E:min $A:maj 
[00:19.33]$D:maj $A:min $G:maj $D:maj $E:min $A:maj $D:maj
[00:29.33]$D:maj 古い $A:maj アルバ $G:maj ムめく $D:maj り
[00:35.65]$G:maj ありが $D:maj とうって $E:min つぶやい $A:maj た
[00:42.00]$D:maj いつも $A:maj いつも $G:maj 胸の $D:maj 中
[00:48.05]$G:maj 励ま $D:maj してく $E:min れる $A:maj 人 $D:maj よ
[00:54.95]晴れ $A:maj 渡る $A:min 日 $D:maj も $G:maj 雨の日 $D:maj も
[01:02.65]$E:min 浮かぶあの笑 $A:maj 顔
[01:07.54]$G:maj 想い $F#:min 出 $B:7 遠く $G:maj あせて $D:maj も
[01:14.96]$G:maj おもか $D:maj げ $G:maj 探し $D:maj て
[01:21.12]$G:maj よみが $D:maj える日は $E:min 涙 $A:maj そう $D:maj そう
[01:32.17]$D:maj 一 $A:maj 番星 $G:maj に祈 $D:maj る
[01:38.37]$G:maj それが $D:maj 私の $E:min くせにな $A:maj り
[01:44.75]$D:maj:maj 夕暮れ $A:maj に見上 $G:maj げる $D:maj 空
[01:50.88]$G:maj 心い $D:maj っぱいあ $E:min なた $A:maj 探 $D:maj す
[01:57.60]悲し $A:maj みに $A:min も $D:maj 喜 $G:maj びに $D:maj も
[02:05.71]$E:min おもうあの笑 $A:maj 顔
[02:10.34]あ $G:maj なた $F#:min の場 $B:7 所か $G:maj ら私 $D:maj が
[02:17.34]$G:maj 見えた $D:maj らき $G:maj っといつ $D:maj か
[02:24.04]$G:maj 会える $D:maj と $D#:dim 信じ $E:min 生き $A:maj てゆ $D:maj く
[02:33.75]$E:min $A:maj $D:maj $A:maj $G:maj $D:maj $G:maj $D:maj 
[02:50.75]$E:min $A:maj $D:maj $A:min $G:maj $D:maj $E:min $A:maj $D:maj 
[03:02.30]晴れ $A:maj 渡る $A:min 日 $D:maj も $G:maj 雨の日 $D:maj も
[03:09.70]$E:min 浮かぶあの笑 $A:maj 顔
[03:14.86]$G:maj 想い $F#:min 出 $B:7 遠く $G:maj あせて $D:maj も
[03:22.09]$G:maj さみしく $D:maj て $G:maj 恋しく $D:maj て
[03:28.41]$G:maj 君へ $D:maj の $D#:dim 想い $E:min 涙 $A:maj そう $D:maj そう
[03:34.86]$G:maj 会いたく $D:maj て $G:maj 会いたく $D:maj て
[03:41.13]$G:maj 君へ $D:maj の $D#:dim 想い $E:min 涙 $A:maj そうそう
[03:50.54]$D:maj $A:maj $G:maj $D:maj
[04:03.52]$G:maj $D:maj $E:min $A:maj
[04:13.21]$D:maj
