[length:02:27.65]
[by:毛南子]
[re:lrc-maker (https://weirongxu.github.io/lrc-maker/)]
[ve:0.2.2]
[ti:如果这都不算爱]
[ar:毛南子]
[al:六叠空间]
[au:毛南子]
[00:02.71]吉他：毛南子
[00:05.22]录音：六叠空间录音棚
[00:13.23]
[00:14.73]是否爱就得忍耐不问该不该
[00:22.48][01:19.79]都怪我没能耐转身走开
[00:29.76][01:26.53]难道牺牲才精彩伤痛才实在
[00:35.04][01:31.53]要为你流下泪来才证明是爱
[00:52.81]是我自己活该
[01:04.81]你只要被期待
[01:07.05]不要真正去爱 oh no
[01:12.79]还要怎样的表白才不算独白
[01:40.53]你的感情太易割爱
[01:44.27]把未来转眼就删改
[01:48.03]我的心却为你空白了一块
[01:55.03][02:09.53][00:43.56][00:57.57]如果这都不算爱
[01:59.28][02:13.77][00:46.81][01:01.07]我有什么好悲哀
[02:02.52][00:50.31]谢谢你的慷慨
[02:04.53]是我自己活该 oh no
[02:17.28]你要的是崇拜
[02:19.02]并不是谁的爱 oh no