[length:03:56.81]
[re:lrc-maker (https://weirongxu.github.io/lrc-maker/)]
[ve:0.2.2]
[ti:春风十里]
[ar:毛南子]
[al:六叠空间]
[au:毛南子]
[00:02.44]录音：六叠空间录音棚
[00:10.44][03:21.44]我在二环路的里边 想着你
[01:42.19][00:46.44]我在鼓楼的夜色中 为你唱花香自来
[02:10.44][00:53.94]在别处 沉默相遇和期待
[02:16.44][01:00.19]飞机飞过 车水马龙的城市
[02:23.19][01:07.19]千里之外 不离开
[02:28.45][02:53.69][03:20.19][03:52.69][00:45.44][00:06.69][01:12.19][01:39.19]
[02:29.19][02:54.94][01:12.95]把所有的春天 都揉进了一个清晨
[02:36.19][03:02.20][01:19.94]把所有停不下的言语变成秘密 关上了门
[02:41.94][03:08.44][01:26.94]莫名的的情愫啊 请问 谁来将它带走呢
[02:48.19][03:14.94][01:33.44]只好把岁月化成歌 留在山河
[03:27.94][00:27.19]你在远方的山上 春风十里
[03:34.44][00:34.19]今天的风吹向你 下了雨
[03:40.69][00:40.69]我说所有的酒 都不如你
