[length:04:02.78]
[by:毛南子]
[re:lrc-maker (https://weirongxu.github.io/lrc-maker/)]
[ve:0.2.2]
[ti:阿婆说]
[ar:毛南子]
[al:六叠空间录音棚]
[au:毛南子]
[00:02.40]作词：暗杠 / 古道背棺人
[00:05.65]作曲：暗杠
[00:07.65]吉他演奏：毛南子
[00:14.91]囡囡呀不要调皮
[00:17.90]坐下听听阿婆说
[00:21.90]这个季节天气转凉
[00:24.90]地上雨水多
[00:28.90]囡囡呀不要惊慌
[00:31.90]过来听听阿婆说
[00:35.90]睡个觉雷声过后
[00:38.89]就能看云朵
[00:43.40]囡囡别怕
[00:45.15]囡囡别哭
[00:46.89]快快睡咯
[00:49.89]你静静听首歌
[00:57.39]蛐蛐轻些
[00:59.64]静静安歇
[01:01.39]月儿圆哟
[01:03.89]你乖乖呀抱阿婆
[01:11.14]风铃呀轻响鸟儿轻唱
[01:14.88]远处谁在和
[01:17.88]亲了彩虹惊了云朵
[01:21.14]我已成归客
[01:25.13]囡囡呀你会长大会走很远
[01:29.64]会觉得累了
[01:31.88]只要记得河婆话
[01:34.89]阿婆怎么说
[02:06.87]囡囡呀你会困惑
[02:10.37]慢些脚步别忘了
[02:13.88]慢慢的你会明白丢了的是什么
[02:20.87]人生路本就是场获得与失的选择
[02:27.62]迷路时想想当年阿婆怎么说
[02:35.12][03:36.61]回头看看
[02:36.87][03:38.60]雨水过后
[02:38.62]云彩很多
[02:41.62]来吧 阿婆帮你偷偷摘一朵
[02:48.86]等你老了
[02:50.62]阿婆走了
[02:52.12]你要记得
[02:55.37]把这乡音教会娃儿怎么说
[03:02.36]把这乡音教给你的囡囡哟
[03:40.11]少了冷漠
[03:43.10]来吧 阿婆等你还在那村落