[length:03:58.64]
[re:lrc-maker (https://weirongxu.github.io/lrc-maker/)]
[ve:0.2.2]
[ti:阿婆说]
[al:六叠空间录音棚]
[au:毛南子]
[ar:毛南子]
[by:毛南子]
[00:01.71]作曲 : 暗杠
[00:03.95]作词 : 暗杠/古道背棺人
[00:05.95]吉他：毛南子
[00:07.71]演唱：毛南子
[00:09.46]录音：六叠空间录音棚
[00:11.96]
[00:14.20]囡囡呀不要调皮
[00:17.71]坐下听听阿婆说
[00:21.96]这个季节天气转凉地上雨水多
[00:28.72]囡囡呀不要惊慌
[00:31.97]过来听听阿婆说
[00:35.71]睡个觉雷声过后就能看云朵
[00:42.71]囡囡别怕
[00:44.72]囡囡别哭
[00:46.47]快快睡咯
[00:49.72]你静静听首歌
[00:56.72]蛐蛐轻些
[00:58.72]静静安歇
[01:00.47]月儿圆哟
[01:03.22]你乖乖呀抱阿婆
[01:10.47]风铃呀轻响鸟儿轻唱远处谁在和
[01:16.97]亲了彩虹惊了云朵
[01:19.97]我已成归客
[01:24.23]囡囡呀你会长大会走很远会觉得累了
[01:30.98]只要记得河婆话“阿婆”怎么说
[01:43.48]囡囡呀你会困惑
[02:08.74]慢些脚步别忘了
[02:12.49]慢慢地你会明白丢了的是什么
[02:19.74]人生路本就是场获得与失的选择
[02:26.24]迷路时想想当年阿婆怎么说
[02:33.49][03:35.03]回头看看
[02:35.49][03:37.78]雨水过后
[02:37.00]云彩很多
[02:40.00]来吧 阿婆帮你偷偷摘一朵
[02:47.00]等你老了
[02:48.74]阿婆走了
[02:50.50]你要记得
[02:53.72]把这乡音教会娃儿怎么说
[03:00.77]把这乡音教给你的囡囡哟
[03:38.79]少了冷漠
[03:41.78]来吧 阿婆等你还在那村落