[ti:風来坊]
[ar:ふきのとう]
[al:2000 BEST ふきのとう]
[ly:山木康世]
[mu:山木康世]
[ma:]
[pu:]
[by:ttpod]
[total:243155]
[offset:0]
[00:01.036]<250>風<250>来<200>坊 <200>- <200>ふ<200>き<200>の<201>と<200>う
[x-trans]流浪者 - ふきのとう
[00:02.937]<200>作<201>詞<201>：<218>山<200>木<200>康<200>世
[x-trans]作词：山木康世
[00:04.357]<202>作<200>曲<200>：<201>山<199>木<200>康<300>世
[x-trans]
[00:19.660]<401>こ<301>の<801>空<200>ど<250>こ<251>ま<300>で<650>高<250>い<150>の<450>か
[x-trans]这片天空究竟有多高
[00:24.064]<250>青<300>い<600>空 <150>お<200>前<753>と<200>見<450>上<250>げ<301>た<149>か<500>っ<451>た
[x-trans]曾想与你仰望这片蓝天
[00:29.370]<253>飛<300>行<649>機<501>雲<650>の<250>か<250>か<250>る<1001>空
[x-trans]飞机云划过的天空
[00:33.474]<350>風<300>来<601>坊 <200>サ<250>ヨ<250>ナ<400>ラ<351>が<250>よ<651>く<250>似<150>合<550>う
[x-trans]流浪者 只有道别
[00:38.828]<553>歩<251>き<654>疲<449>れ<450>て <251>立<250>ち<200>止<159>ま<451>り
[x-trans]走累了停下脚步
[00:43.497]<249>振<401>り<200>向<350>き<249>振<301>り<199>向<450>き <251>来<301>た<250>け<150>れ<450>ど
[x-trans]转身回首
[00:47.698]<450>雲<400>が<550>ち<199>ぎ<1101>れ <250>消<500>え<250>る<200>だ<550>け
[x-trans]云层撕裂消失
[00:52.449]<400>空<800>は<250>高<950>く <300>高<1851>く
[x-trans]天空高远
[01:00.179]<300>こ<250>の<550>風<250>ど<251>こ<200>ま<450>で<550>強<300>い<150>の<951>か
[x-trans]这阵风究竟有多强
[01:04.381]<250>北<150>の<750>風 <200>お<451>前<549>と<451>防<449>ぎ<201>た<201>か<501>っ<1000>た
[x-trans]曾想与你抵挡北风
[01:09.534]<150>ピ<200>ュ<250>ー <201>ピ<99>ュ<401>ー <550>身<250>体<450>を<202>刺<653>す<600>風
[x-trans]咻咻 刺痛身体的风
[01:13.993]<200>風<150>来<800>坊 <250>う<251>つ<250>む<350>き<350>が<252>よ<801>く<201>似<200>合<501>う
[x-trans]流浪者 只在漩涡中
[01:19.350]<552>歩<300>き<550>疲<501>れ<449>て <250>立<301>ち<250>止<99>ま<952>り
[x-trans]走累了停下脚步
[01:24.104]<300>振<300>り<251>向<351>き<250>振<301>り<250>向<400>き <300>来<400>た<200>け<151>れ<751>ど
[x-trans]转身回首
[01:28.309]<253>背<1100>中<450>丸<1000>め <701>直<301>す<150>だ<900>け
[x-trans]只能弯起腰
[01:33.164]<300>風<901>は<400>強<909>く <300>強<852>く
[x-trans]风刮得猛烈
[01:43.642]<250>こ<200>の<500>道<200>ど<250>こ<201>ま<499>で<651>遠<301>い<150>の<750>か
[x-trans]这条路究竟有多远
[01:47.594]<251>恋<200>の<800>道 <200>お<550>前<400>と<250>暮<350>ら<150>し<301>た<151>か<550>っ<701>た
[x-trans]曾想与你走过恋爱之路
[01:52.949]<302>振<250>ら<650>れ<251>捨<449>て<201>ら<300>れ <300>気<301>付<250>く<800>道
[x-trans]却在路上发觉被抛弃
[01:57.003]<301>風<301>来<753>坊 <450>強<251>が<451>り<550>が<200>よ<550>く<201>似<201>合<400>う
[x-trans]流浪者 只有逞强
[02:02.612]<500>歩<300>き<351>疲<651>れ<502>て <250>立<300>ち<200>止<150>ま<900>り
[x-trans]走累了停下脚步
[02:07.316]<200>振<300>り<201>向<402>き<200>振<302>り<249>向<552>き <250>来<400>た<199>け<151>れ<750>ど
[x-trans]转身回首
[02:11.472]<1200>瞳<300>熱<949>く <501>う<501>る<400>む<200>だ<801>け
[x-trans]只有热泪盈眶
[02:16.324]<400>道<800>は<451>遠<750>く <750>遠<700>く
[x-trans]道路遥远
[02:40.889]<250>こ<200>の<650>坂<250>ど<250>こ<251>ま<349>で<701>続<250>く<200>の<800>か
[x-trans]这个山坡究竟有多长
[02:45.040]<250>上<200>り<651>坂 <200>お<551>前<350>と<600>歩<200>き<300>た<201>か<401>っ<651>た
[x-trans]曾想与你爬上山坡
[02:50.344]<451>誰<199>で<401>も <701>一<353>度<349>は<251>上<450>る<1001>坂
[x-trans]每个人都要爬上山坡
[02:54.500]<200>風<250>来<701>坊 <300>独<450>り<651>が<250>よ<800>く<200>似<150>合<450>う
[x-trans]流浪者 只有孤独
[02:59.852]<650>歩<250>き<1000>疲<200>れ<300>て <251>立<301>ち<250>止<199>ま<702>り
[x-trans]走累了停下脚步
[03:04.506]<251>振<249>り<251>向<350>き<301>振<300>り<251>向<500>き <253>来<500>た<150>け<150>れ<551>ど
[x-trans]转身回首
[03:08.759]<400>影<801>が<301>長<1650>く <214>伸<300>び<251>る<150>だ<850>け
[x-trans]影子长长地延伸
[03:13.676]<600>坂<651>は<500>続<600>く <749>続<851>く
[x-trans]山坡继续绵延
[03:18.577]<450>坂<650>は<600>続<650>く <950>続<250>く
[x-trans]山坡继续绵延
