[ti:Hoedown Throwdown (Made Famous By Miley Cyrus)]
[ar:Miley Cyrus]
[al:Energy Workout Hits]
[capo:1]
[by:]
[offset:0]
[00:00.00]
[00:01.38]Boom Clap Boom De Clap De Clap
[x-trans]
[00:03.41]Boom Boom Clap Boom De Clap De Clap
[x-trans]
[00:05.60]Boom Boom Clap Boom De Clap De Clap
[x-trans]
[00:07.80]Boom Boom Clap Boom De Clap De Clap
[x-trans]
[00:10.12]Try it with me here we go
[x-trans]试着和我一起做
[00:12.44]Boom Boom Clap Boom De Clap De Clap
[x-trans]
[00:14.54]That's Right
[x-trans]
[00:15.59]Boom De Clap De Clap
[x-trans]
[00:16.80]Boom Boom Clap Boom De Clap De Clap
[x-trans]
[00:18.89]One two three
[x-trans]
[00:20.64]Everybody come on off your seats
[x-trans]
[00:22.77]I am goanna tell you about a beat
[x-trans]给你们来点
[00:24.93]That's goanna make you move your feet
[x-trans]
[00:27.06]I'll give the bar-B-Q
[x-trans]我来演示
[00:29.37]Show and tell you how to move
[x-trans]怎么跳
[00:31.70]If you're five or eighty-two
[x-trans]不管是老，还是少
[00:33.73]This is something you can do
[x-trans]
[00:35.89]
[x-trans]
[00:36.60]Pop it lock it
[x-trans]
[00:37.60]Pokka-dot-it country-fey then hip-hop it
[x-trans]咚咚，乡村风情，说唱它
[00:40.72]Put your hawk in the sky move side to side
[x-trans]把你的手伸向天空，从这边舞动到那边
[00:42.96]Jump to the left stick it glide
[x-trans]
[00:45.26]Zig-zag cross the floor shuffle in diagonal
[x-trans]
[00:49.52]When the drum hits hands on your hips
[x-trans]
[00:51.74]One-footed one-eighty twist
[x-trans]单脚180度扭转
[00:53.82]And then a zigzag step slide
[x-trans]然后踢踏脚步，滑动
[00:56.20]Lean in left and clap three times
[x-trans]偏向左，击掌三次
[00:58.41]Shake it out head to toe
[x-trans]
[01:00.55]Throw it all together that's how we roll
[x-trans]把它们统统甩开，这就是我们摇滚的样子
[01:02.73]Do the Hoedown Throwdown
[x-trans]
[01:04.92]Do the Hoedown Throwdown
[x-trans]跳起土风舞，甩起来
[01:07.09]Do the Hoedown Throwdown
[x-trans]
[01:09.29]Throw it all together that's how we roll
[x-trans]把它们统统甩开，这就是我们摇滚的样子
[01:12.42]
[x-trans]
[01:13.22]We get to four five six
[x-trans]
[01:15.58]And your feeling busted
[x-trans]
[01:17.72]But it's not time to quit
[x-trans]没时间推却
[01:19.98]Practice makes you perfect
[x-trans]熟能生巧
[01:22.82]Pop it lock it
[x-trans]
[01:23.86]Pokka-dot-it country-fey then hip-hop it
[x-trans]咚咚，乡村风情，说唱它
[01:27.04]Put your hawk in the sky Move Side To Side
[x-trans]把你的手伸向天空，从这边舞动到那边
[01:29.33]Jump to the left stick it glide
[x-trans]跳到左边，停住，再滑回来
[01:31.54]Zig-Zag cross the floor shuffle in Diagonal
[x-trans]
[01:35.78]When the drum hits hands on your hips
[x-trans]
[01:38.02]One-footed one-eighty twist
[x-trans]
[01:40.11]And then a Zig-Zag step slide
[x-trans]然后踢踏脚步，滑动
[01:42.49]Lean in left and clap three times
[x-trans]
[01:44.70]Shake it out head to toe
[x-trans]你的头和脚趾都摆动起来
[01:46.82]Throw it all together that's how we roll
[x-trans]把它们统统甩开，这就是我们摇滚的样子
[01:49.00]Do the Hoedown Throwdown
[x-trans]跳起土风舞，甩起来
[01:51.13]Do the Hoedown Throwdown
[x-trans]跳起土风舞，甩起来
[01:53.15]Do the Hoedown Throwdown
[x-trans]跳起土风舞，甩起来
[01:55.43]Throw it all together that's how we roll
[x-trans]
[01:59.08]Boom De Clap De Clap Boom Boom Clap
[x-trans]
[02:01.20]Come on here we go
[x-trans]
[02:02.38]Boom Boom Clap Boom De Clap De Clap
[x-trans]
[02:04.50]Boom Boom Clap Boom De Clap
[x-trans]
[02:06.89]Pop it lock it
[x-trans]砰砰，撞击它
[02:07.91]Pokka-dot-it country-fey then hip-hop it
[x-trans]咚咚，乡村风情，说唱它
[02:11.08]Put your hawk in the sky move side to side
[x-trans]把你的手伸向天空，从这边舞动到那边
[02:13.32]Jump to the left stick it glide
[x-trans]跳到左边，停住，再滑回来
[02:15.52]Zig-Zag cross the floor shuffle in diagonal
[x-trans]
[02:19.80]When the drum hits hands on your hips
[x-trans]
[02:22.07]One-footed one-eighty twist
[x-trans]单脚180度扭转
[02:24.12]And then a Zig-Zag step slide
[x-trans]然后踢踏脚步，滑动
[02:26.53]Lean in left and clap three times
[x-trans]偏向左，击掌三次
[02:28.72]Shake it out head to toe
[x-trans]
[02:30.88]Throw it all together that's how we roll
[x-trans]
[02:33.05]Do the Hoedown Throwdown
[x-trans]跳起土风舞，甩起来
[02:35.09]Do the Hoedown Throwdown
[x-trans]跳起土风舞，甩起来
[02:37.22]Do the Hoedown Throwdown
[x-trans]跳起土风舞，甩起来
[02:39.49]Throw it all together that's how we role
[x-trans]
[02:41.85]Do the Hoedown Throwdown
[x-trans]跳起土风舞，甩起来
[02:43.87]Do the Hoedown Throwdown
[x-trans]跳起土风舞，甩起来
[02:46.06]Do the Hoedown Throwdown
[x-trans]跳起土风舞，甩起来
[02:48.35]Throw it all together that's how we roll
[x-trans]
[02:50.97]Boom De Clap Boom Boom De Clap Clap Clap
[x-trans]
[02:53.00]Boom De Clap Boom Boom De Clap Clap Clap
[x-trans]
[02:55.27]Boom De Clap Boom De Clap De Clap
[x-trans]
[02:57.45]Throw it all together that’s how we roll
[x-trans]