[ti:Let It Go]
[ar:Demi Lovato]
[al:Energy Workout Hits]
[capo:1]
[00:00.000]
[x-trans]
[00:00.030]
[x-trans]
[00:00.060]Let it go
[x-trans]放手吧
[00:00.090]Let it go
[x-trans]放手吧
[00:03.630]Can't hold you back anymore
[x-trans]再也拦不住了
[00:07.000]Let it go
[x-trans]放手吧
[00:08.740]Let it go
[x-trans]放手吧
[00:10.490]Turn my back and slam the door
[x-trans]转过身甩上门
[00:16.220]The snow blows white on the mountain tonight
[x-trans]今晚冰雪白了整座山林
[00:19.030]Not a footprint to be seen
[x-trans]没有留下任何足迹
[00:22.520]A kingdom of isolation and it looks like I'm the Queen
[x-trans]这是个被隔离的王国  看来我就是这里的王后
[00:29.820]The wind is howling like the swirling storm inside
[x-trans]狂风咆啸着像是王国里袭卷的暴风
[00:36.810]Couldn't keep it in, heaven knows I tried
[x-trans]再也挡不住了  上天知道我尽力了
[00:43.550]Don't let them in, don't let them see
[x-trans]不能让他们进来  不能让他们知道
[00:47.100]Be the good girl
[x-trans]必须当个好女孩
[00:48.230]You always had to be
[x-trans]就像以前一样
[00:50.600]Conceal, don't feel
[x-trans]藏起来  拒绝所有感受
[00:52.220]Don't let them know
[x-trans]不要让他们知道
[00:56.340]Well, now they know
[x-trans]但现在  他们知道了
[00:59.840]Let it go
[x-trans]放手吧
[01:01.460]Let it go
[x-trans]放手吧
[01:03.330]Can't hold you back anymore
[x-trans]再也拦不住了
[01:06.580]Let it go
[x-trans]放手吧
[01:08.320]Let it go
[x-trans]放手吧
[01:10.200]Turn my back and slam the door
[x-trans]转过身甩上门
[01:13.820]And here I stand, and here I'll stay
[x-trans]我就站在这  我将待在这
[01:20.380]Let it go
[x-trans]放手吧
[01:22.000]Let it go
[x-trans]放手吧
[01:24.190]The cold never bothered me anyway
[x-trans]这寒冷对我而言不算什么
[01:28.120]It's funny how some distance
[x-trans]这很有趣当你保持距离
[01:30.800]Makes everything seem small
[x-trans]每个事物看起来是如此苗小
[01:34.440]And the fears that once controlled me
[x-trans]那曾掌控我的恐惧
[01:37.680]Can't get to me at all
[x-trans]再也无法侵袭我了
[01:41.420]Up here in the cold thin air
[x-trans]上升到冰冷稀薄的空中
[01:44.790]I finally can breathe
[x-trans]我终于能呼吸了
[01:48.830]I know i left a life behind but I'm to relieved to grieve
[x-trans]我知道我失去了我过去的生活  但我已不再为此难受
[01:55.550]Let it go
[x-trans]放手吧
[01:57.540]Let it go
[x-trans]放手吧
[01:59.410]Can't hold you back anymore
[x-trans]再也拦不住了
[02:02.660]Let it go
[x-trans]放手吧
[02:04.280]Let it go
[x-trans]
[02:06.210]Turn my back and slam the door
[x-trans]转过身甩上门
[02:09.830]And here I stand
[x-trans]我就站在这 
[02:13.200]And here I'll stay
[x-trans]我将待在这
[02:16.380]Let it go
[x-trans]放手吧
[02:18.070]Let it go
[x-trans]放手吧
[02:19.940]The cold never bothered me anyway
[x-trans]这寒冷对我而言不算什么
[02:24.620]Standing frozen in the life I've chosen
[x-trans]我选择了这冻结般的人生
[02:31.360]You won't find me, the past is so behind me
[x-trans]你找不到我的  一切过往离我太遥远
[02:38.240]Buried in the snow
[x-trans]深藏在大雪之中 
[02:44.000]Let it go
[x-trans]放手吧
[02:45.500]Let it go
[x-trans]放手吧
[02:47.430]Can't hold you back anymore
[x-trans]再也拦不住了
[02:52.520]Let it go
[x-trans]放手吧
[02:54.080]Let it go
[x-trans]放手吧
[02:56.020]Turn my back and slam the door
[x-trans]转过身甩上门
[02:59.760]And here I stand
[x-trans]我站在这里
[03:03.130]And here I'll stay
[x-trans]我将待在这
[03:06.370]Let it go
[x-trans]放手吧
[03:07.810]Let it go
[x-trans]放手吧
[03:09.990]The cold never bothered me anyway
[x-trans]这寒冷对我而言不算什么
[03:14.860]na na na na na na
[x-trans]na na na na na na
[03:18.980]Let it go na na na
[x-trans]放手吧na na na
[03:30.360]you go
[x-trans]走吧
[03:34.690]Let it go
[x-trans]放手吧
[03:38.280]Let it go
[x-trans]放手吧
[03:40.780]Let it go
[x-trans]放手吧
