[00:00.00]涙そうそう -- 千住明
[00:00.00]变调夹 3
[00:00.10]$D $A $G $D $G $D $Em $A　
[00:19.33]$D $Am $G $D $Em $A $D　
[00:29.33]$D 古い $A アルバ $G ムめく $D り
[00:35.65]$G ありが $D とうって $Em つぶやい $A た
[00:42.00]$D いつも $A いつも $G 胸の $D 中
[00:48.05]$G 励ま $D してく $Em れる $A 人 $D よ
[00:54.95]晴れ $A 渡る $Am 日 $D も $G 雨の日 $D も
[01:02.65]$Em 浮かぶあの笑 $A 顔
[01:07.54]$G 想い $F#m 出 $B7 遠く $G あせて $D も
[01:14.96]$G おもか $D げ $G 探し $D て
[01:21.12]$G よみが $D える日は $Em 涙 $A そう $D そう
[01:32.17]$D 一 $A 番星 $G に祈 $D る
[01:38.37]$G それが $D 私の $Em くせにな $A り
[01:44.75]$D 夕暮れ $A に見上 $G げる $D 空
[01:50.88]$G 心い $D っぱいあ $Em なた $A 探 $D す
[01:57.60]悲し $A みに $Am も $D 喜 $G びに $D も
[02:05.71]$Em おもうあの笑 $A 顔
[02:10.34]あ $G なた $F#m の場 $B7 所か $G ら私 $D が
[02:17.34]$G 見えた $D らき $G っといつ $D か
[02:24.04]$G 会える $D と $D#dim 信じ $Em 生き $A てゆ $D く
[02:33.75]$Em $A $D $A $G $D $G $D　 
[02:50.75]$Em $A $D $Am $G $D $Em $A $D　
[03:02.30]晴れ $A 渡る $Am 日 $D も $G 雨の日 $D も
[03:09.70]$Em 浮かぶあの笑 $A 顔
[03:14.86]$G 想い $F#m 出 $B7 遠く $G あせて $D も
[03:22.09]$G さみしく $D て $G 恋しく $D て
[03:28.41]$G 君へ $D の $D#dim 想い $Em 涙 $A そう $D そう
[03:34.86]$G 会いたく $D て $G 会いたく $D て
[03:41.13]$G 君へ $D の $D#dim 想い $Em 涙 $A そうそう
[03:50.54]$D $A $G $D
[04:03.52]$G $D $Em $A
[04:13.21]$D
