[ti:涙そうそう]
[ar:千住明]
[al:]
[ly:]
[mu:]
[ma:]
[pu:]
[by:ttpod]
[total:319380]
[capo:3]
[hash:766fe295bf2722a9ede2abdd61d580c1]
[total:278438]
[00:00.00]
[00:19.33]
[00:29.33]古いアルバムめくり
[00:35.65]ありがとうってつぶやいた
[00:42.00]いつもいつも胸の中
[00:48.05]励ましてくれる人よ
[00:54.95]晴れ渡る日も雨の日も
[01:02.65]浮かぶあの笑顔
[01:07.54]想い出遠くあせても
[01:14.96]おもかげ探して
[01:21.12]よみがえる日は涙そうそう
[01:32.17]一番星に祈る
[01:38.37]それが私のくせになり
[01:44.75]夕暮れに見上げる空
[01:50.88]心いっぱいあなた探す
[01:57.60]悲しみにも喜びにも
[02:05.71]おもうあの笑顔
[02:10.34]あなたの場所から私が
[02:17.34]見えたらきっといつか
[02:24.04]会えると信じ生きてゆく
[02:33.75]
[02:50.75]
[03:02.30]晴れ渡る日も雨の日も
[03:09.70]浮かぶあの笑顔
[03:14.86]想い出遠くあせても
[03:22.09]さみしくて恋しくて
[03:28.41]君への想い涙そうそう
[03:34.86]会いたくて会いたくて
[03:41.13]君への想い涙そうそう
[03:50.54]
[04:03.52]
[04:13.21]
